<!DOCTYPE html>
<html>
<head>
    <style>
        .button{
            tab-size: 4;
            -webkit-text-size-adjust: 100%;
            --base-heritage: 0 15 70;
            --col-heritage-100: rgb(var(--base-heritage));
            --col-heritage-100-o-95: rgb(var(--base-heritage) / 95%);
            --col-heritage-100-o-90: rgb(var(--base-heritage) / 90%);
            --col-heritage-100-o-85: rgb(var(--base-heritage) / 85%);
            --col-heritage-100-o-80: rgb(var(--base-heritage) / 80%);
            --col-heritage-100-o-75: rgb(var(--base-heritage) / 75%);
            --col-heritage-100-o-70: rgb(var(--base-heritage) / 70%);
            --col-heritage-100-o-65: rgb(var(--base-heritage) / 65%);
            --col-heritage-100-o-60: rgb(var(--base-heritage) / 60%);
            --col-heritage-100-o-55: rgb(var(--base-heritage) / 55%);
            --col-heritage-100-o-50: rgb(var(--base-heritage) / 50%);
            --col-heritage-100-o-45: rgb(var(--base-heritage) / 45%);
            --col-heritage-100-o-40: rgb(var(--base-heritage) / 40%);
            --col-heritage-100-o-35: rgb(var(--base-heritage) / 35%);
            --col-heritage-100-o-30: rgb(var(--base-heritage) / 30%);
            --col-heritage-100-o-25: rgb(var(--base-heritage) / 25%);
            --col-heritage-100-o-20: rgb(var(--base-heritage) / 20%);
            --col-heritage-100-o-15: rgb(var(--base-heritage) / 15%);
            --col-heritage-100-o-10: rgb(var(--base-heritage) / 10%);
            --col-heritage-100-o-5: rgb(var(--base-heritage) / 5%);
            --col-heritage-75: rgb(64 75 116);
            --col-heritage-50: rgb(128 135 162);
            --col-heritage-25: rgb(191 195 209);
            --base-heritage-dark: 0 11 52;
            --col-heritage-dark-100: rgb(var(--base-heritage-dark));
            --col-heritage-dark-100-o-95: rgb(var(--base-heritage-dark) / 95%);
            --col-heritage-dark-100-o-90: rgb(var(--base-heritage-dark) / 90%);
            --col-heritage-dark-100-o-85: rgb(var(--base-heritage-dark) / 85%);
            --col-heritage-dark-100-o-80: rgb(var(--base-heritage-dark) / 80%);
            --col-heritage-dark-100-o-75: rgb(var(--base-heritage-dark) / 75%);
            --col-heritage-dark-100-o-70: rgb(var(--base-heritage-dark) / 70%);
            --col-heritage-dark-100-o-65: rgb(var(--base-heritage-dark) / 65%);
            --col-heritage-dark-100-o-60: rgb(var(--base-heritage-dark) / 60%);
            --col-heritage-dark-100-o-55: rgb(var(--base-heritage-dark) / 55%);
            --col-heritage-dark-100-o-50: rgb(var(--base-heritage-dark) / 50%);
            --col-heritage-dark-100-o-45: rgb(var(--base-heritage-dark) / 45%);
            --col-heritage-dark-100-o-40: rgb(var(--base-heritage-dark) / 40%);
            --col-heritage-dark-100-o-35: rgb(var(--base-heritage-dark) / 35%);
            --col-heritage-dark-100-o-30: rgb(var(--base-heritage-dark) / 30%);
            --col-heritage-dark-100-o-25: rgb(var(--base-heritage-dark) / 25%);
            --col-heritage-dark-100-o-20: rgb(var(--base-heritage-dark) / 20%);
            --col-heritage-dark-100-o-15: rgb(var(--base-heritage-dark) / 15%);
            --col-heritage-dark-100-o-10: rgb(var(--base-heritage-dark) / 10%);
            --col-heritage-dark-100-o-5: rgb(var(--base-heritage-dark) / 5%);
            --col-blue-light-100: rgb(70 200 240);
            --col-blue-light-75: rgb(116 214 244);
            --col-blue-light-50: rgb(163 228 247);
            --col-blue-light-25: rgb(209 241 251);
            --col-blue-dark-100: rgb(0 60 85);
            --col-blue-dark-75: rgb(64 109 128);
            --col-blue-dark-50: rgb(128 157 170);
            --col-blue-dark-25: rgb(191 206 213);
            --base-white: 255 255 255;
            --col-white-100: rgb(var(--base-white));
            --col-white-100-o-95: rgb(var(--base-white) / 95%);
            --col-white-100-o-90: rgb(var(--base-white) / 90%);
            --col-white-100-o-85: rgb(var(--base-white) / 85%);
            --col-white-100-o-80: rgb(var(--base-white) / 80%);
            --col-white-100-o-75: rgb(var(--base-white) / 75%);
            --col-white-100-o-70: rgb(var(--base-white) / 70%);
            --col-white-100-o-65: rgb(var(--base-white) / 65%);
            --col-white-100-o-60: rgb(var(--base-white) / 60%);
            --col-white-100-o-55: rgb(var(--base-white) / 55%);
            --col-white-100-o-50: rgb(var(--base-white) / 50%);
            --col-white-100-o-45: rgb(var(--base-white) / 45%);
            --col-white-100-o-40: rgb(var(--base-white) / 40%);
            --col-white-100-o-35: rgb(var(--base-white) / 35%);
            --col-white-100-o-30: rgb(var(--base-white) / 30%);
            --col-white-100-o-25: rgb(var(--base-white) / 25%);
            --col-white-100-o-20: rgb(var(--base-white) / 20%);
            --col-white-100-o-15: rgb(var(--base-white) / 15%);
            --col-white-100-o-10: rgb(var(--base-white) / 10%);
            --col-white-100-o-5: rgb(var(--base-white) / 5%);
            --base-black: 0 0 0;
            --col-black-100: rgb(var(--base-black));
            --col-black-100-o-95: rgb(var(--base-black) / 95%);
            --col-black-100-o-90: rgb(var(--base-black) / 90%);
            --col-black-100-o-85: rgb(var(--base-black) / 85%);
            --col-black-100-o-80: rgb(var(--base-black) / 80%);
            --col-black-100-o-75: rgb(var(--base-black) / 75%);
            --col-black-100-o-70: rgb(var(--base-black) / 70%);
            --col-black-100-o-65: rgb(var(--base-black) / 65%);
            --col-black-100-o-60: rgb(var(--base-black) / 60%);
            --col-black-100-o-55: rgb(var(--base-black) / 55%);
            --col-black-100-o-50: rgb(var(--base-black) / 50%);
            --col-black-100-o-45: rgb(var(--base-black) / 45%);
            --col-black-100-o-40: rgb(var(--base-black) / 40%);
            --col-black-100-o-35: rgb(var(--base-black) / 35%);
            --col-black-100-o-30: rgb(var(--base-black) / 30%);
            --col-black-100-o-25: rgb(var(--base-black) / 25%);
            --col-black-100-o-20: rgb(var(--base-black) / 20%);
            --col-black-100-o-15: rgb(var(--base-black) / 15%);
            --col-black-100-o-10: rgb(var(--base-black) / 10%);
            --col-black-100-o-5: rgb(var(--base-black) / 5%);
            --col-sage-light-100: rgb(171 193 167);
            --col-sage-light-75: rgb(192 208 189);
            --col-sage-light-50: rgb(213 224 211);
            --col-sage-light-25: rgb(234 239 233);
            --col-sage-dark-100: rgb(68 74 64);
            --col-sage-dark-75: rgb(115 119 112);
            --col-sage-dark-50: rgb(162 164 159);
            --col-sage-dark-25: rgb(208 210 207);
            --col-grey-light-100: rgb(200 200 200);
            --col-grey-light-75: rgb(214 214 214);
            --col-grey-light-50: rgb(228 228 228);
            --col-grey-light-25: rgb(241 241 241);
            --col-grey-dark-100: rgb(45 45 45);
            --col-grey-dark-75: rgb(97 97 97);
            --col-grey-dark-50: rgb(150 150 150);
            --col-grey-dark-25: rgb(202 202 202);
            --col-pink-100: rgb(235 123 190);
            --col-pink-75: rgb(240 156 206);
            --col-pink-50: rgb(245 189 223);
            --col-pink-25: rgb(250 222 239);
            --col-maroon-100: rgb(115 35 75);
            --col-maroon-75: rgb(150 90 120);
            --col-maroon-50: rgb(185 145 165);
            --col-maroon-25: rgb(220 200 210);
            --col-red-light-100: rgb(255 45 60);
            --col-red-light-75: rgb(255 97 109);
            --col-red-light-50: rgb(255 150 157);
            --col-red-light-25: rgb(255 202 206);
            --col-red-dark-100: rgb(120 0 13);
            --col-red-dark-75: rgb(154 64 73);
            --col-red-dark-50: rgb(187 128 134);
            --col-red-dark-25: rgb(221 191 194);
            --col-yellow-100: rgb(255 214 41);
            --col-yellow-75: rgb(255 224 94);
            --col-yellow-50: rgb(255 234 148);
            --col-yellow-25: rgb(255 245 201);
            --col-brown-100: rgb(168 69 0);
            --col-brown-75: rgb(190 116 64);
            --col-brown-50: rgb(212 162 128);
            --col-brown-25: rgb(233 209 191);
            --col-green-light-100: rgb(159 184 37);
            --col-green-light-75: rgb(183 202 91);
            --col-green-light-50: rgb(207 220 146);
            --col-green-light-25: rgb(231 237 200);
            --col-green-dark-100: rgb(44 66 29);
            --col-green-dark-75: rgb(97 113 86);
            --col-green-dark-50: rgb(149 160 142);
            --col-green-dark-25: rgb(202 208 198);
            --col-link-100: rgb(8 57 115);
            --col-text-primary: var(--col-heritage-100);
            --col-text-secondary: var(--col-grey-dark-100);
            --col-text-tertiary: var(--col-blue-light-100);
            --col-text-light: var(--col-white-100);
            --col-text-dark: var(--col-black-100);
            --col-text-success: var(--col-green-dark-75);
            --col-text-info: var(--col-blue-dark-75);
            --col-text-warning: var(--col-yellow-75);
            --col-text-danger: var(--col-red-dark-100);
            --col-text-invalid: var(--col-red-dark-75);
            --col-text-invalid-light: var(--col-red-light-75);
            --col-text-disabled: var(--col-grey-dark-75);
            --col-text-disabled-light: var(--col-blue-dark-50);
            --col-bg-primary: var(--col-heritage-100);
            --col-bg-primary-25: var(--col-heritage-25);
            --col-bg-primary-50: var(--col-heritage-50);
            --col-bg-primary-75: var(--col-heritage-75);
            --col-bg-secondary: var(--col-heritage-dark-100);
            --col-bg-tertiary: var(--col-blue-light-100);
            --col-bg-tertiary-25: var(--col-blue-light-25);
            --col-bg-tertiary-50: var(--col-blue-light-50);
            --col-bg-tertiary-75: var(--col-blue-light-75);
            --col-bg-alt: var(--col-grey-light-100);
            --col-bg-alt-25: var(--col-grey-light-25);
            --col-bg-alt-50: var(--col-grey-light-50);
            --col-bg-alt-75: var(--col-grey-light-75);
            --col-bg-highlight: var(--col-sage-light-100);
            --col-bg-highlight-25: var(--col-sage-light-25);
            --col-bg-highlight-50: var(--col-sage-light-50);
            --col-bg-highlight-75: var(--col-sage-light-75);
            --col-bg-accent: var(--col-blue-dark-100);
            --col-bg-accent-25: var(--col-blue-dark-25);
            --col-bg-accent-50: var(--col-blue-dark-50);
            --col-bg-accent-75: var(--col-blue-dark-75);
            --col-bg-light: var(--col-white-100);
            --col-bg-dark: var(--col-black-100);
            --col-bg-primary-o-95: var(--col-heritage-100-o-95);
            --col-bg-primary-o-90: var(--col-heritage-100-o-90);
            --col-bg-primary-o-85: var(--col-heritage-100-o-85);
            --col-bg-primary-o-80: var(--col-heritage-100-o-80);
            --col-bg-primary-o-75: var(--col-heritage-100-o-75);
            --col-bg-primary-o-70: var(--col-heritage-100-o-70);
            --col-bg-primary-o-65: var(--col-heritage-100-o-65);
            --col-bg-primary-o-60: var(--col-heritage-100-o-60);
            --col-bg-primary-o-55: var(--col-heritage-100-o-55);
            --col-bg-primary-o-50: var(--col-heritage-100-o-50);
            --col-bg-primary-o-45: var(--col-heritage-100-o-45);
            --col-bg-primary-o-40: var(--col-heritage-100-o-40);
            --col-bg-primary-o-35: var(--col-heritage-100-o-35);
            --col-bg-primary-o-30: var(--col-heritage-100-o-30);
            --col-bg-primary-o-25: var(--col-heritage-100-o-25);
            --col-bg-primary-o-20: var(--col-heritage-100-o-20);
            --col-bg-primary-o-15: var(--col-heritage-100-o-15);
            --col-bg-primary-o-10: var(--col-heritage-100-o-10);
            --col-bg-primary-o-5: var(--col-heritage-100-o-5);
            --col-bg-secondary-o-95: var(--col-heritage-dark-100-o-95);
            --col-bg-secondary-o-90: var(--col-heritage-dark-100-o-90);
            --col-bg-secondary-o-85: var(--col-heritage-dark-100-o-85);
            --col-bg-secondary-o-80: var(--col-heritage-dark-100-o-80);
            --col-bg-secondary-o-75: var(--col-heritage-dark-100-o-75);
            --col-bg-secondary-o-70: var(--col-heritage-dark-100-o-70);
            --col-bg-secondary-o-65: var(--col-heritage-dark-100-o-65);
            --col-bg-secondary-o-60: var(--col-heritage-dark-100-o-60);
            --col-bg-secondary-o-55: var(--col-heritage-dark-100-o-55);
            --col-bg-secondary-o-50: var(--col-heritage-dark-100-o-50);
            --col-bg-secondary-o-45: var(--col-heritage-dark-100-o-45);
            --col-bg-secondary-o-40: var(--col-heritage-dark-100-o-40);
            --col-bg-secondary-o-35: var(--col-heritage-dark-100-o-35);
            --col-bg-secondary-o-30: var(--col-heritage-dark-100-o-30);
            --col-bg-secondary-o-25: var(--col-heritage-dark-100-o-25);
            --col-bg-secondary-o-20: var(--col-heritage-dark-100-o-20);
            --col-bg-secondary-o-15: var(--col-heritage-dark-100-o-15);
            --col-bg-secondary-o-10: var(--col-heritage-dark-100-o-10);
            --col-bg-secondary-o-5: var(--col-heritage-dark-100-o-5);
            --col-bg-light-o-95: var(--col-white-100-o-95);
            --col-bg-light-o-90: var(--col-white-100-o-90);
            --col-bg-light-o-85: var(--col-white-100-o-85);
            --col-bg-light-o-80: var(--col-white-100-o-80);
            --col-bg-light-o-75: var(--col-white-100-o-75);
            --col-bg-light-o-70: var(--col-white-100-o-70);
            --col-bg-light-o-65: var(--col-white-100-o-65);
            --col-bg-light-o-60: var(--col-white-100-o-60);
            --col-bg-light-o-55: var(--col-white-100-o-55);
            --col-bg-light-o-50: var(--col-white-100-o-50);
            --col-bg-light-o-45: var(--col-white-100-o-45);
            --col-bg-light-o-40: var(--col-white-100-o-40);
            --col-bg-light-o-35: var(--col-white-100-o-35);
            --col-bg-light-o-30: var(--col-white-100-o-30);
            --col-bg-light-o-25: var(--col-white-100-o-25);
            --col-bg-light-o-20: var(--col-white-100-o-20);
            --col-bg-light-o-15: var(--col-white-100-o-15);
            --col-bg-light-o-10: var(--col-white-100-o-10);
            --col-bg-light-o-5: var(--col-white-100-o-5);
            --col-bg-dark-o-95: var(--col-black-100-o-95);
            --col-bg-dark-o-90: var(--col-black-100-o-90);
            --col-bg-dark-o-85: var(--col-black-100-o-85);
            --col-bg-dark-o-80: var(--col-black-100-o-80);
            --col-bg-dark-o-75: var(--col-black-100-o-75);
            --col-bg-dark-o-70: var(--col-black-100-o-70);
            --col-bg-dark-o-65: var(--col-black-100-o-65);
            --col-bg-dark-o-60: var(--col-black-100-o-60);
            --col-bg-dark-o-55: var(--col-black-100-o-55);
            --col-bg-dark-o-50: var(--col-black-100-o-50);
            --col-bg-dark-o-45: var(--col-black-100-o-45);
            --col-bg-dark-o-40: var(--col-black-100-o-40);
            --col-bg-dark-o-35: var(--col-black-100-o-35);
            --col-bg-dark-o-30: var(--col-black-100-o-30);
            --col-bg-dark-o-25: var(--col-black-100-o-25);
            --col-bg-dark-o-20: var(--col-black-100-o-20);
            --col-bg-dark-o-15: var(--col-black-100-o-15);
            --col-bg-dark-o-10: var(--col-black-100-o-10);
            --col-bg-dark-o-5: var(--col-black-100-o-5);
            --col-bg-success: var(--col-green-light-50);
            --col-bg-info: var(--col-blue-light-50);
            --col-bg-warning: var(--col-yellow-50);
            --col-bg-danger: var(--col-red-light-25);
            --col-bg-invalid: var(--col-red-dark-100);
            --col-bg-disabled: var(--col-grey-light-50);
            --col-outline-primary: var(--col-heritage-100);
            --col-outline-primary-25: var(--col-heritage-25);
            --col-outline-primary-50: var(--col-heritage-50);
            --col-outline-primary-75: var(--col-heritage-75);
            --col-outline-secondary: var(--col-heritage-dark-100);
            --col-outline-tertiary: var(--col-blue-light-100);
            --col-outline-tertiary-25: var(--col-blue-light-25);
            --col-outline-tertiary-50: var(--col-blue-light-50);
            --col-outline-tertiary-75: var(--col-blue-light-75);
            --col-outline-alt: var(--col-grey-light-100);
            --col-outline-alt-25: var(--col-grey-light-25);
            --col-outline-alt-50: var(--col-grey-light-50);
            --col-outline-alt-75: var(--col-grey-light-75);
            --col-outline-highlight: var(--col-sage-light-100);
            --col-outline-highlight-25: var(--col-sage-light-25);
            --col-outline-highlight-50: var(--col-sage-light-50);
            --col-outline-highlight-75: var(--col-sage-light-75);
            --col-outline-accent: var(--col-blue-dark-100);
            --col-outline-accent-25: var(--col-blue-dark-25);
            --col-outline-accent-50: var(--col-blue-dark-50);
            --col-outline-accent-75: var(--col-blue-dark-75);
            --col-outline-light: var(--col-white-100);
            --col-outline-dark: var(--col-black-100);
            --col-outline-primary-o-95: var(--col-heritage-100-o-95);
            --col-outline-primary-o-90: var(--col-heritage-100-o-90);
            --col-outline-primary-o-85: var(--col-heritage-100-o-85);
            --col-outline-primary-o-80: var(--col-heritage-100-o-80);
            --col-outline-primary-o-75: var(--col-heritage-100-o-75);
            --col-outline-primary-o-70: var(--col-heritage-100-o-70);
            --col-outline-primary-o-65: var(--col-heritage-100-o-65);
            --col-outline-primary-o-60: var(--col-heritage-100-o-60);
            --col-outline-primary-o-55: var(--col-heritage-100-o-55);
            --col-outline-primary-o-50: var(--col-heritage-100-o-50);
            --col-outline-primary-o-45: var(--col-heritage-100-o-45);
            --col-outline-primary-o-40: var(--col-heritage-100-o-40);
            --col-outline-primary-o-35: var(--col-heritage-100-o-35);
            --col-outline-primary-o-30: var(--col-heritage-100-o-30);
            --col-outline-primary-o-25: var(--col-heritage-100-o-25);
            --col-outline-primary-o-20: var(--col-heritage-100-o-20);
            --col-outline-primary-o-15: var(--col-heritage-100-o-15);
            --col-outline-primary-o-10: var(--col-heritage-100-o-10);
            --col-outline-primary-o-5: var(--col-heritage-100-o-5);
            --col-outline-secondary-o-95: var(--col-heritage-dark-100-o-95);
            --col-outline-secondary-o-90: var(--col-heritage-dark-100-o-90);
            --col-outline-secondary-o-85: var(--col-heritage-dark-100-o-85);
            --col-outline-secondary-o-80: var(--col-heritage-dark-100-o-80);
            --col-outline-secondary-o-75: var(--col-heritage-dark-100-o-75);
            --col-outline-secondary-o-70: var(--col-heritage-dark-100-o-70);
            --col-outline-secondary-o-65: var(--col-heritage-dark-100-o-65);
            --col-outline-secondary-o-60: var(--col-heritage-dark-100-o-60);
            --col-outline-secondary-o-55: var(--col-heritage-dark-100-o-55);
            --col-outline-secondary-o-50: var(--col-heritage-dark-100-o-50);
            --col-outline-secondary-o-45: var(--col-heritage-dark-100-o-45);
            --col-outline-secondary-o-40: var(--col-heritage-dark-100-o-40);
            --col-outline-secondary-o-35: var(--col-heritage-dark-100-o-35);
            --col-outline-secondary-o-30: var(--col-heritage-dark-100-o-30);
            --col-outline-secondary-o-25: var(--col-heritage-dark-100-o-25);
            --col-outline-secondary-o-20: var(--col-heritage-dark-100-o-20);
            --col-outline-secondary-o-15: var(--col-heritage-dark-100-o-15);
            --col-outline-secondary-o-10: var(--col-heritage-dark-100-o-10);
            --col-outline-secondary-o-5: var(--col-heritage-dark-100-o-5);
            --col-outline-light-o-95: var(--col-white-100-o-95);
            --col-outline-light-o-90: var(--col-white-100-o-90);
            --col-outline-light-o-85: var(--col-white-100-o-85);
            --col-outline-light-o-80: var(--col-white-100-o-80);
            --col-outline-light-o-75: var(--col-white-100-o-75);
            --col-outline-light-o-70: var(--col-white-100-o-70);
            --col-outline-light-o-65: var(--col-white-100-o-65);
            --col-outline-light-o-60: var(--col-white-100-o-60);
            --col-outline-light-o-55: var(--col-white-100-o-55);
            --col-outline-light-o-50: var(--col-white-100-o-50);
            --col-outline-light-o-45: var(--col-white-100-o-45);
            --col-outline-light-o-40: var(--col-white-100-o-40);
            --col-outline-light-o-35: var(--col-white-100-o-35);
            --col-outline-light-o-30: var(--col-white-100-o-30);
            --col-outline-light-o-25: var(--col-white-100-o-25);
            --col-outline-light-o-20: var(--col-white-100-o-20);
            --col-outline-light-o-15: var(--col-white-100-o-15);
            --col-outline-light-o-10: var(--col-white-100-o-10);
            --col-outline-light-o-5: var(--col-white-100-o-5);
            --col-outline-dark-o-95: var(--col-black-100-o-95);
            --col-outline-dark-o-90: var(--col-black-100-o-90);
            --col-outline-dark-o-85: var(--col-black-100-o-85);
            --col-outline-dark-o-80: var(--col-black-100-o-80);
            --col-outline-dark-o-75: var(--col-black-100-o-75);
            --col-outline-dark-o-70: var(--col-black-100-o-70);
            --col-outline-dark-o-65: var(--col-black-100-o-65);
            --col-outline-dark-o-60: var(--col-black-100-o-60);
            --col-outline-dark-o-55: var(--col-black-100-o-55);
            --col-outline-dark-o-50: var(--col-black-100-o-50);
            --col-outline-dark-o-45: var(--col-black-100-o-45);
            --col-outline-dark-o-40: var(--col-black-100-o-40);
            --col-outline-dark-o-35: var(--col-black-100-o-35);
            --col-outline-dark-o-30: var(--col-black-100-o-30);
            --col-outline-dark-o-25: var(--col-black-100-o-25);
            --col-outline-dark-o-20: var(--col-black-100-o-20);
            --col-outline-dark-o-15: var(--col-black-100-o-15);
            --col-outline-dark-o-10: var(--col-black-100-o-10);
            --col-outline-dark-o-5: var(--col-black-100-o-5);
            --col-outline-success: var(--col-green-dark-100);
            --col-outline-info: var(--col-blue-light-25);
            --col-outline-warning: var(--col-yellow-25);
            --col-outline-invalid: var(--col-red-dark-75);
            --col-outline-danger: var(--col-red-dark-100);
            --col-outline-disabled: var(--col-grey-dark-25);
            --col-outline-focus: var(--col-heritage-100);
            --col-link-default: var(--col-link-100);
            --col-link-default-active: var(--col-heritage-100);
            --col-link-default-visited: var(--col-blue-dark-100);
            --col-link-alt: var(--col-blue-light-100);
            --col-link-alt-active: var(--col-white-100);
            --col-link-alt-visited: var(--col-blue-light-100);
            --col-link-highlight: var(--col-sage-light-100);
            --col-link-highlight-active: var(--col-sage-light-50);
            --col-link-highlight-visited: var(--col-sage-light-100);
            --col-link-light: var(--col-white-100);
            --col-link-light-active: var(--col-blue-light-100);
            --col-link-light-visited: var(--col-white-100);
            --col-btn-primary-text: var(--col-text-primary);
            --col-btn-primary-text-hover: var(--col-btn-primary-text);
            --col-btn-primary-text-active: var(--col-btn-primary-text);
            --col-btn-primary-text-disabled: var(--col-blue-dark-100);
            --col-btn-primary-bg: var(--col-blue-light-100);
            --col-btn-primary-bg-hover: var(--col-blue-light-25);
            --col-btn-primary-bg-active: var(--col-blue-light-75);
            --col-btn-primary-bg-disabled: var(--col-blue-dark-50);
            --col-btn-primary-outline: transparent;
            --col-btn-secondary-text: var(--col-text-primary);
            --col-btn-secondary-text-hover: var(--col-btn-secondary-text);
            --col-btn-secondary-text-active: var(--col-btn-secondary-text);
            --col-btn-secondary-text-disabled: var(--col-blue-dark-100);
            --col-btn-secondary-bg: var(--col-sage-light-100);
            --col-btn-secondary-bg-hover: var(--col-sage-light-50);
            --col-btn-secondary-bg-active: var(--col-sage-light-75);
            --col-btn-secondary-bg-disabled: var(--col-grey-light-100);
            --col-btn-secondary-outline: transparent;
            --col-btn-tertiary-text: var(--col-text-primary);
            --col-btn-tertiary-text-hover: var(--col-btn-tertiary-text);
            --col-btn-tertiary-text-active: var(--col-btn-tertiary-text);
            --col-btn-tertiary-text-disabled: var(--col-grey-dark-75);
            --col-btn-tertiary-bg: transparent;
            --col-btn-tertiary-bg-hover: var(--col-blue-light-25);
            --col-btn-tertiary-bg-active: var(--col-grey-light-25);
            --col-btn-tertiary-bg-disabled: transparent;
            --col-btn-tertiary-outline: var(--col-heritage-100);
            --col-btn-tertiary-outline-hover: var(--col-btn-tertiary-outline);
            --col-btn-tertiary-outline-active: var(--col-btn-tertiary-outline);
            --col-btn-tertiary-outline-disabled: var(--col-grey-dark-75);
            --col-btn-inverted-text: var(--col-text-light);
            --col-btn-inverted-text-hover: var(--col-blue-light-100);
            --col-btn-inverted-text-active: var(--col-blue-light-100);
            --col-btn-inverted-text-disabled: var(--col-grey-light-100);
            --col-btn-inverted-bg: transparent;
            --col-btn-inverted-bg-hover: transparent;
            --col-btn-inverted-bg-active: transparent;
            --col-btn-inverted-bg-disabled: transparent;
            --col-btn-inverted-outline: var(--col-white-100);
            --col-btn-inverted-outline-hover: var(--col-blue-light-100);
            --col-btn-inverted-outline-active: var(--col-blue-light-25);
            --col-btn-inverted-outline-disabled: var(--col-grey-light-100);
            --col-btn-text-text: var(--col-link-default);
            --col-btn-text-text-hover: var(--col-link-default-active);
            --col-btn-text-text-active: var(--col-link-default-active);
            --col-btn-text-text-disabled: var(--col-text-disabled);
            --col-btn-text-bg: transparent;
            --col-btn-text-bg-hover: transparent;
            --col-btn-text-bg-active: transparent;
            --col-btn-text-bg-disabled: transparent;
            --col-btn-text-outline: transparent;
            --col-form-label-text: var(--col-text-primary);
            --col-form-label-text-dark: var(--col-text-secondary);
            --col-form-invalid-text: var(--col-text-invalid);
            --col-form-invalid-text-light: var(--col-text-invalid-light);
            --col-form-required-text: var(--col-text-primary);
            --col-form-input-text: var(--col-text-secondary);
            --col-form-input-text-disabled: var(--col-grey-dark-75);
            --col-form-input-text-placeholder: var(--col-grey-dark-75);
            --col-form-input-bg: var(--col-bg-light);
            --col-form-input-bg-hover: var(--col-bg-tertiary-25);
            --col-form-input-bg-disabled: var(--col-bg-disabled);
            --col-form-input-outline: var(--col-outline-primary);
            --col-form-input-outline-invalid: var(--col-outline-invalid);
            --col-form-input-outline-disabled: var(--col-outline-disabled);
            --col-form-checkbox-icon: var(--col-bg-primary);
            --col-form-checkbox-hover: var(--col-bg-tertiary-25);
            --col-form-checkbox-selected: var(--col-bg-tertiary);
            --col-form-radio-icon: var(--col-bg-primary);
            --col-form-radio-outline: var(--col-form-input-outline);
            --col-form-radio-hover: var(--col-bg-tertiary-25);
            --col-code: var(--col-heritage-100);
            --col-code-attribute: var(--col-green-dark-100);
            --col-code-comment: var(--col-grey-dark-50);
            --col-staff-dial-1: var(--col-grey-dark-75);
            --col-staff-dial-2: var(--col-green-dark-75);
            --col-staff-dial-3: var(--col-brown-100);
            --col-staff-dial-4: var(--col-maroon-100);
            --col-staff-dial-5: var(--col-sage-dark-100);
            --col-staff-dial-6: var(--col-blue-dark-75);
            --col-staff-dial-7: var(--col-brown-75);
            --col-listing-1-bg: var(--col-sage-light-25);
            --col-listing-2-bg: var(--col-grey-light-50);
            --col-listing-3-bg: var(--col-blue-light-25);
            --col-listing-4-bg: var(--col-pink-25);
            --col-listing-5-bg: var(--col-yellow-25);
            --col-listing-1-bg-hover: var(--col-sage-light-50);
            --col-listing-2-bg-hover: var(--col-grey-light-75);
            --col-listing-3-bg-hover: var(--col-blue-light-50);
            --col-listing-4-bg-hover: var(--col-pink-50);
            --col-listing-5-bg-hover: var(--col-yellow-50);
            --col-tags-bg: var(--col-bg-highlight-25);
            --col-tags-bg-active: var(--col-bg-highlight-50);
            --col-tags-bg-hover: var(--col-bg-highlight-75);
            --col-tags-bg-inverted: transparent;
            --col-tags-text: var(--col-grey-dark-100);
            --col-tags-text-active: var(--col-link-default);
            --col-tags-link: var(--col-link-default);
            --col-tags-link-hover: var(--col-link-default);
            --col-tags-link-inverted: var(--col-link-default);
            --col-tags-outline: transparent;
            --col-tags-outline-inverted: var(--col-outline-primary);
            --w-mid: 67.5rem;
            --w-lge: 77.5rem;
            --w-text: min(calc(100vw - var(--page-gutter)*2), 55rem);
            --sp-1: .5rem;
            --sp-2: calc(var(--sp-1)*2);
            --sp-3: calc(var(--sp-1)*3);
            --sp-4: calc(var(--sp-1)*4);
            --sp-5: calc(var(--sp-1)*5);
            --sp-6: calc(var(--sp-1)*6);
            --sp-7: calc(var(--sp-1)*7);
            --sp-8: calc(var(--sp-1)*8);
            --sp-9: calc(var(--sp-1)*9);
            --sp-10: calc(var(--sp-1)*10);
            --ff-normal: "Source Sans Pro", "Gill Sans", "Trebuchet MS", "Arial", sans-serif;
            --ff-fixed: sfmono-regular, consolas, liberation mono, menlo, courier, monospace;
            --ff-lead: "Fraunces Variable", serif;
            --fs-base: 16;
            --fs-level-8: calc(14/var(--fs-base)*1rem);
            --fs-level-7: calc(16/var(--fs-base)*1rem);
            --fs-level-6: calc(18/var(--fs-base)*1rem);
            --fs-level-5: calc(20/var(--fs-base)*1rem);
            --fs-level-4: calc(24/var(--fs-base)*1rem);
            --fs-level-3: calc(30/var(--fs-base)*1rem);
            --fs-level-2: calc(36/var(--fs-base)*1rem);
            --fs-level-1: calc(48/var(--fs-base)*1rem);
            --fs-level-0: calc(72/var(--fs-base)*1rem);
            --fw-light: 300;
            --fw-light-310: 310;
            --fw-regular: 400;
            --fw-medium: 500;
            --fw-semibold: 600;
            --fw-bold: 700;
            --lh-base: 1;
            --lh-0: 0;
            --lh-100: var(--lh-base);
            --lh-110: calc(var(--lh-base)*1.1);
            --lh-120: calc(var(--lh-base)*1.2);
            --lh-140: calc(var(--lh-base)*1.4);
            --lh-150: calc(var(--lh-base)*1.5);
            --ls-base: -.0075em;
            --ls-base-uppercase: .07em;
            --ls-1: calc(var(--ls-base)*1);
            --ls-2: calc(var(--ls-base)*2);
            --ls-3: calc(var(--ls-base)*3);
            --ls-uppercase-1: calc(var(--ls-base-uppercase)*1);
            --fm-level-0: var(--sp-3);
            --fm-level-1: var(--sp-3);
            --fm-level-2: 1.25rem;
            --fm-level-3: 1.25rem;
            --fm-level-4: 1.125rem;
            --fm-level-5: var(--sp-2);
            --fm-level-6: .75rem;
            --fm-level-7: .75rem;
            --fm-level-8: .5rem;
            --logo-size-sm: calc(80/var(--fs-base)*1rem);
            --logo-size-md: calc(96/var(--fs-base)*1rem);
            --logo-size-lg: calc(108/var(--fs-base)*1rem);
            --logo-size-xl: calc(140/var(--fs-base)*1rem);
            --icon-size-xs: 1rem;
            --icon-size-sm: 1.25rem;
            --icon-size-md: 1.5rem;
            --icon-size-lg: 2rem;
            --icon-size-xl: 3.75rem;
            --icon-size-xxl: 6.25rem;
            --icon-width: var(--icon-size-xl);
            --icon-aspect-ratio: 1;
            --icon-gap: .5rem;
            --tr-speed-fast: .15s;
            --tr-speed-normal: .3s;
            --tr-transform: transform var(--tr-speed-normal) ease;
            --z-below: -1;
            --z-default: 1;
            --z-navigation: 100;
            --z-overlay: 500;
            --z-modal: 1000;
            --z-apex: 10000;
            --sitenav-width: 18.75rem;
            --sitenav-opened: 0%;
            --sitenav-closed: 100%;
            --sitenav-padding: 1.25rem;
            --sitenav-padding-sm: 1.5rem;
            --sitenav-padding-md: 6.5rem;
            --sitenav-padding-lg: 7.25rem;
            --page-gutter: 2rem;
            --gap: var(--sp-3);
            --sp-layout: var(--sp-8);
            box-sizing: border-box;
            margin: 0;
            text-transform: none;
            -webkit-appearance: button;
            --ff: var(--ff-normal);
            --fvs: unset;
            --lh: var(--lh-140);
            --ls: var(--ls-1);
            --fs: var(--fs-level-6);
            --fw: var(--fw-semibold);
            --fm: 0;
            font-family: var(--ff);
            font-size: var(--fs);
            font-weight: var(--fw);
            font-variation-settings: var(--fvs);
            line-height: var(--lh);
            letter-spacing: var(--ls);
            margin-bottom: var(--fm);
            align-items: flex-start;
            background-color: var(--btn-col-bg);
            border: 0;
            box-shadow: inset 0 0 0 1px var(--btn-col-outline);
            color: var(--btn-col-text);
            cursor: pointer;
            font-style: normal;
            gap: .25rem;
            padding: .75rem 1rem .75rem .75rem;
            text-align: left;
            text-decoration: none;
            transition: border-color var(--tr-speed-fast) ease-in-out,color var(--tr-speed-fast) ease-in-out,background-color var(--tr-speed-fast) ease-in-out;
            display: inline-flex;
            width: auto;
            --btn-col-text: var(--col-btn-primary-text);
            --btn-col-text-hover: var(--col-btn-primary-text-hover);
            --btn-col-text-active: var(--col-btn-primary-text-active);
            --btn-col-text-disabled: var(--col-btn-primary-text-disabled);
            --btn-col-bg: var(--col-btn-primary-bg);
            --btn-col-bg-hover: var(--col-btn-primary-bg-hover);
            --btn-col-bg-active: var(--col-btn-primary-bg-active);
            --btn-col-bg-disabled: var(--col-btn-primary-bg-disabled);
            --btn-col-outline: var(--col-btn-primary-outline);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
    
    <body>
        <button class="button"><span class="material-symbols-outlined">calendar_add_on</span>Create a Booking</button>
    </body>
</html>